#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001908bd4b7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001908bd4b930 .scope module, "alu_tb" "alu_tb" 3 4;
 .timescale -9 -12;
v000001908bd4e830_0 .var "t_ALUControl", 2 0;
v000001908bd4e8d0_0 .net "t_ALUResult", 31 0, v000001908bd63140_0;  1 drivers
v000001908bd4e970_0 .var "t_SrcA", 31 0;
v000001908bd942d0_0 .var "t_SrcB", 31 0;
v000001908bd94370_0 .net "t_Zero", 0 0, v000001908bd4e790_0;  1 drivers
S_000001908bd4e560 .scope module, "dut" "alu" 3 9, 4 1 0, S_000001908bd4b930;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 32 "SrcA";
    .port_info 3 /INPUT 32 "SrcB";
    .port_info 4 /INPUT 3 "ALUControl";
v000001908bd637f0_0 .net "ALUControl", 2 0, v000001908bd4e830_0;  1 drivers
v000001908bd63140_0 .var "ALUResult", 31 0;
v000001908bd4bac0_0 .var "MuxOut", 31 0;
v000001908bd4bb60_0 .net "SrcA", 31 0, v000001908bd4e970_0;  1 drivers
v000001908bd4e6f0_0 .net "SrcB", 31 0, v000001908bd942d0_0;  1 drivers
v000001908bd4e790_0 .var "Zero", 0 0;
E_000001908bd4a2f0 .event anyedge, v000001908bd637f0_0, v000001908bd4bb60_0, v000001908bd4e6f0_0;
    .scope S_000001908bd4e560;
T_0 ;
Ewait_0 .event/or E_000001908bd4a2f0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001908bd637f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %jmp T_0.6;
T_0.0 ;
    %load/vec4 v000001908bd4bb60_0;
    %load/vec4 v000001908bd4e6f0_0;
    %add;
    %store/vec4 v000001908bd4bac0_0, 0, 32;
    %jmp T_0.6;
T_0.1 ;
    %load/vec4 v000001908bd4bb60_0;
    %load/vec4 v000001908bd4e6f0_0;
    %sub;
    %store/vec4 v000001908bd4bac0_0, 0, 32;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v000001908bd4bb60_0;
    %load/vec4 v000001908bd4e6f0_0;
    %and;
    %store/vec4 v000001908bd4bac0_0, 0, 32;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v000001908bd4bb60_0;
    %load/vec4 v000001908bd4e6f0_0;
    %or;
    %store/vec4 v000001908bd4bac0_0, 0, 32;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v000001908bd4e6f0_0;
    %store/vec4 v000001908bd4bac0_0, 0, 32;
    %jmp T_0.6;
T_0.5 ;
    %load/vec4 v000001908bd4bb60_0;
    %load/vec4 v000001908bd4e6f0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_0.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_0.8, 8;
T_0.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_0.8, 8;
 ; End of false expr.
    %blend;
T_0.8;
    %store/vec4 v000001908bd4bac0_0, 0, 32;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
    %load/vec4 v000001908bd4bac0_0;
    %store/vec4 v000001908bd63140_0, 0, 32;
    %load/vec4 v000001908bd4bac0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.9, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.10, 8;
T_0.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.10, 8;
 ; End of false expr.
    %blend;
T_0.10;
    %store/vec4 v000001908bd4e790_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001908bd4b930;
T_1 ;
    %vpi_call/w 3 12 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001908bd4b930 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001908bd4e830_0, 0, 3;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v000001908bd4e970_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001908bd942d0_0, 0, 32;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_000001908bd4b930;
T_2 ;
    %vpi_call/w 3 33 "$monitor", "t_ALUResult = %d t_Zero = %d t_SrcA = %d t_SrcB = %d t_Zero = %d", v000001908bd4e8d0_0, v000001908bd94370_0, v000001908bd4e970_0, v000001908bd942d0_0, v000001908bd94370_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.sv";
    "./alu.sv";
