#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000205ed41b9a0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000205ed35e3e0 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v00000205ed3540b0_0 .net "t_ALUControl", 2 0, v00000205ed41bb30_0;  1 drivers
v00000205ed3541f0_0 .net "t_ALUSrc", 0 0, v00000205ed323140_0;  1 drivers
v00000205ed354790_0 .net "t_ImmSrc", 2 0, v00000205ed35e700_0;  1 drivers
v00000205ed354a10_0 .var "t_Instr", 31 0;
v00000205ed3543d0_0 .net "t_MemWrite", 0 0, v00000205ed3b6030_0;  1 drivers
v00000205ed354290_0 .net "t_PCSrc", 1 0, v00000205ed3b60d0_0;  1 drivers
v00000205ed354330_0 .net "t_RegWrite", 0 0, v00000205ed3b6170_0;  1 drivers
v00000205ed354970_0 .net "t_ResultSrc", 1 0, v00000205ed3b6210_0;  1 drivers
v00000205ed354470_0 .var "t_Zero", 0 0;
S_00000205ed35e570 .scope module, "dut" "control_unit" 3 10, 4 1 0, S_00000205ed35e3e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 3 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
v00000205ed41bb30_0 .var "ALUControl", 2 0;
v00000205ed323140_0 .var "ALUSrc", 0 0;
v00000205ed35e700_0 .var "ImmSrc", 2 0;
v00000205ed35e7a0_0 .net "Instr", 31 0, v00000205ed354a10_0;  1 drivers
v00000205ed3b6030_0 .var "MemWrite", 0 0;
v00000205ed3b60d0_0 .var "PCSrc", 1 0;
v00000205ed3b6170_0 .var "RegWrite", 0 0;
v00000205ed3b6210_0 .var "ResultSrc", 1 0;
v00000205ed354150_0 .net "Zero", 0 0, v00000205ed354470_0;  1 drivers
v00000205ed3545b0_0 .net "funct3", 2 0, L_00000205ed354830;  1 drivers
v00000205ed354010_0 .net "funct7", 6 0, L_00000205ed3548d0;  1 drivers
v00000205ed353f70_0 .net "opcode", 6 0, L_00000205ed354510;  1 drivers
E_00000205ed34d7a0 .event anyedge, v00000205ed353f70_0, v00000205ed3545b0_0, v00000205ed354010_0, v00000205ed354150_0;
L_00000205ed354510 .part v00000205ed354a10_0, 0, 7;
L_00000205ed354830 .part v00000205ed354a10_0, 12, 3;
L_00000205ed3548d0 .part v00000205ed354a10_0, 25, 7;
    .scope S_00000205ed35e570;
T_0 ;
Ewait_0 .event/or E_00000205ed34d7a0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed3b6170_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205ed35e700_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed3b6030_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000205ed3b6210_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000205ed3b60d0_0, 0, 2;
    %load/vec4 v00000205ed353f70_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v00000205ed3545b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v00000205ed354010_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %load/vec4 v00000205ed3545b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000205ed3b6210_0, 0, 2;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed3b6170_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000205ed35e700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed3b6030_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000205ed3b6210_0, 0, 2;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed3b6170_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000205ed35e700_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %load/vec4 v00000205ed354150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_0.21, 8;
T_0.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_0.21, 8;
 ; End of false expr.
    %blend;
T_0.21;
    %store/vec4 v00000205ed3b60d0_0, 0, 2;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000205ed35e700_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000205ed3b6210_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000205ed3b60d0_0, 0, 2;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000205ed3b6210_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000205ed3b60d0_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000205ed35e700_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed323140_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000205ed41bb30_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000205ed35e3e0;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000205ed35e3e0 {0 0 0};
    %pushi/vec4 51, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 536870963, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 24627, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 28723, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8243, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 24595, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 28691, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8195, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8227, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v00000205ed354a10_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000205ed354470_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_00000205ed35e3e0;
T_2 ;
    %vpi_call/w 3 35 "$monitor", "t_PCSrc = %d t_ResultSrc = %d t_MemWrite = %d t_ALUSrc = %d t_RegWrite = %d t_ALUControl = %d t_ImmSrc = %d t_Instr = %d t_Zero = %d", v00000205ed354290_0, v00000205ed354970_0, v00000205ed3543d0_0, v00000205ed3541f0_0, v00000205ed354330_0, v00000205ed3540b0_0, v00000205ed354790_0, v00000205ed354a10_0, v00000205ed354470_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
