#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000224df01d310 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000224df01d4a0 .scope module, "control_unit_tb" "control_unit_tb" 3 4;
 .timescale -9 -12;
v00000224df073d80_0 .net "t_ALUControl", 2 0, v00000224df0097a0_0;  1 drivers
v00000224df073b00_0 .net "t_ALUSrc", 0 0, v00000224df009840_0;  1 drivers
v00000224df073f60_0 .net "t_ImmSrc", 2 0, v00000224defe3140_0;  1 drivers
v00000224df073ba0_0 .var "t_Instr", 31 0;
v00000224df074000_0 .net "t_MemWrite", 0 0, v00000224df0145c0_0;  1 drivers
v00000224df074320_0 .net "t_PCSrc", 1 0, v00000224df014660_0;  1 drivers
v00000224df074500_0 .net "t_RegWrite", 0 0, v00000224df014700_0;  1 drivers
v00000224df073e20_0 .net "t_ResultSrc", 1 0, v00000224df0147a0_0;  1 drivers
v00000224df0740a0_0 .var "t_Zero", 0 0;
S_00000224df01d630 .scope module, "dut" "control_unit" 3 10, 4 1 0, S_00000224df01d4a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 3 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
v00000224df0097a0_0 .var "ALUControl", 2 0;
v00000224df009840_0 .var "ALUSrc", 0 0;
v00000224defe3140_0 .var "ImmSrc", 2 0;
v00000224df014520_0 .net "Instr", 31 0, v00000224df073ba0_0;  1 drivers
v00000224df0145c0_0 .var "MemWrite", 0 0;
v00000224df014660_0 .var "PCSrc", 1 0;
v00000224df014700_0 .var "RegWrite", 0 0;
v00000224df0147a0_0 .var "ResultSrc", 1 0;
v00000224df073ce0_0 .net "Zero", 0 0, v00000224df0740a0_0;  1 drivers
v00000224df073880_0 .net "funct3", 2 0, L_00000224df074460;  1 drivers
v00000224df073ec0_0 .net "funct7", 6 0, L_00000224df074780;  1 drivers
v00000224df074140_0 .net "opcode", 6 0, L_00000224df0746e0;  1 drivers
E_00000224df007fb0 .event anyedge, v00000224df074140_0, v00000224df073880_0, v00000224df073ec0_0;
L_00000224df0746e0 .part v00000224df073ba0_0, 0, 7;
L_00000224df074460 .part v00000224df073ba0_0, 12, 3;
L_00000224df074780 .part v00000224df073ba0_0, 25, 7;
    .scope S_00000224df01d630;
T_0 ;
Ewait_0 .event/or E_00000224df007fb0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df014700_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000224defe3140_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0145c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224df0147a0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v00000224df014660_0, 0, 2;
    %load/vec4 v00000224df074140_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v00000224df073880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v00000224df073ec0_0;
    %cmpi/e 20, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_0.14, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_0.15, 8;
T_0.14 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_0.15, 8;
 ; End of false expr.
    %blend;
T_0.15;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.13;
T_0.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.13;
T_0.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %load/vec4 v00000224df073880_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.18, 6;
    %jmp T_0.19;
T_0.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.19;
T_0.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.19;
T_0.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.19;
T_0.19 ;
    %pop/vec4 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224df0147a0_0, 0, 2;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df014700_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000224defe3140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df0145c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v00000224df0147a0_0, 0, 2;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df014700_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000224defe3140_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224df014660_0, 0, 2;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000224defe3140_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224df0147a0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v00000224df014660_0, 0, 2;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224df0147a0_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v00000224df014660_0, 0, 2;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000224defe3140_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000224df009840_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000224df0097a0_0, 0, 3;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000224df01d4a0;
T_1 ;
    %vpi_call/w 3 13 "$dumpfile", "control_unit_tb.vcd" {0 0 0};
    %vpi_call/w 3 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000224df01d4a0 {0 0 0};
    %pushi/vec4 51, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 671088691, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 24627, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 28723, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8243, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 19, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 24595, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 28691, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8195, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 8227, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 99, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 111, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 103, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 55, 0, 32;
    %store/vec4 v00000224df073ba0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000224df0740a0_0, 0, 1;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_00000224df01d4a0;
T_2 ;
    %vpi_call/w 3 34 "$monitor", "t_PCSrc = %d t_ResultSrc = %d t_MemWrite = %d t_ALUSrc = %d t_RegWrite = %d t_ALUControl = %d t_ImmSrc = %d t_Instr = %d t_Zero = %d", v00000224df074320_0, v00000224df073e20_0, v00000224df074000_0, v00000224df073b00_0, v00000224df074500_0, v00000224df073d80_0, v00000224df073f60_0, v00000224df073ba0_0, v00000224df0740a0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "control_unit_tb.sv";
    "./control_unit.sv";
