#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000194fc7b6240 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000194fc8fe990 .scope module, "extend_tb" "extend_tb" 3 4;
 .timescale -9 -12;
v00000194fc8fed50_0 .net "ImmExt", 31 0, v00000194fc793560_0;  1 drivers
v00000194fc7b95c0_0 .var "ImmSrc", 2 0;
v00000194fc7b9660_0 .var "Instr", 31 0;
S_00000194fc8feb20 .scope module, "dut" "extend" 3 8, 4 1 0, S_00000194fc8fe990;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v00000194fc793560_0 .var "ImmExt", 31 0;
v00000194fc793140_0 .net "ImmSrc", 2 0, v00000194fc7b95c0_0;  1 drivers
v00000194fc8fecb0_0 .net "Instr", 31 0, v00000194fc7b9660_0;  1 drivers
E_00000194fc7b5fc0/0 .event anyedge, v00000194fc793140_0, v00000194fc8fecb0_0, v00000194fc8fecb0_0, v00000194fc8fecb0_0;
E_00000194fc7b5fc0/1 .event anyedge, v00000194fc8fecb0_0, v00000194fc8fecb0_0, v00000194fc8fecb0_0, v00000194fc8fecb0_0;
E_00000194fc7b5fc0/2 .event anyedge, v00000194fc8fecb0_0, v00000194fc8fecb0_0, v00000194fc8fecb0_0, v00000194fc8fecb0_0;
E_00000194fc7b5fc0 .event/or E_00000194fc7b5fc0/0, E_00000194fc7b5fc0/1, E_00000194fc7b5fc0/2;
    .scope S_00000194fc8feb20;
T_0 ;
Ewait_0 .event/or E_00000194fc7b5fc0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v00000194fc793140_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000194fc793560_0, 0, 32;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 7, 11, 5;
    %concat/vec4; draw_concat_vec4
    %pad/u 32;
    %store/vec4 v00000194fc793560_0, 0, 32;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000194fc793560_0, 0, 32;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000194fc793560_0, 0, 32;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v00000194fc8fecb0_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000194fc793560_0, 0, 32;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000194fc8fe990;
T_1 ;
    %vpi_call/w 3 11 "$dumpfile", "extend_tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000194fc8fe990 {0 0 0};
    %pushi/vec4 12878867, 0, 32;
    %store/vec4 v00000194fc7b9660_0, 0, 32;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v00000194fc7b95c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 4269387043, 0, 32;
    %store/vec4 v00000194fc7b9660_0, 0, 32;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v00000194fc7b95c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 31721571, 0, 32;
    %store/vec4 v00000194fc7b9660_0, 0, 32;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v00000194fc7b95c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2139775215, 0, 32;
    %store/vec4 v00000194fc7b9660_0, 0, 32;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v00000194fc7b95c0_0, 0, 3;
    %delay 10000, 0;
    %pushi/vec4 2363423415, 0, 32;
    %store/vec4 v00000194fc7b9660_0, 0, 32;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v00000194fc7b95c0_0, 0, 3;
    %delay 10000, 0;
    %end;
    .thread T_1;
    .scope S_00000194fc8fe990;
T_2 ;
    %vpi_call/w 3 24 "$monitor", "Time = %0t ns, ImmExt = %b (Hex: %h), Instr = %b, ImmSrc = %b", $time, v00000194fc8fed50_0, v00000194fc8fed50_0, v00000194fc7b9660_0, v00000194fc7b95c0_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "extend_tb.sv";
    "./extend.sv";
