#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f195610470 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f1955ec770 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001f195741b10_0 .var "CLK", 0 0;
v000001f1957416b0_0 .var "CPUIn", 31 0;
v000001f195741bb0_0 .net "CPUOut", 31 0, v000001f19566a500_0;  1 drivers
v000001f195740710_0 .var "Reset", 0 0;
E_000001f195602cd0 .event negedge, v000001f19566ae60_0;
S_000001f1955ec900 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_000001f1955ec770;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_000001f1955f18c0 .functor BUFZ 32, v000001f195601140_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f1955f19a0 .functor BUFZ 32, L_000001f195741750, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f1955f1cb0 .functor BUFZ 32, L_000001f195740990, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f19566cb50_0 .net "A1", 4 0, L_000001f195741cf0;  1 drivers
v000001f19566b890_0 .net "A2", 4 0, L_000001f195740e90;  1 drivers
v000001f19566cbf0_0 .net "A3", 4 0, L_000001f195741d90;  1 drivers
v000001f19566bf70_0 .net "ALUControl", 2 0, v000001f1955ffac0_0;  1 drivers
v000001f19566ce70_0 .net "ALUResult", 31 0, v000001f195601500_0;  1 drivers
v000001f19566b9d0_0 .net "ALUSrc", 0 0, v000001f1955ffc00_0;  1 drivers
v000001f19566b930_0 .net "CLK", 0 0, v000001f195741b10_0;  1 drivers
v000001f19566cc90_0 .net "CPUIn", 31 0, v000001f1957416b0_0;  1 drivers
v000001f19566ba70_0 .net "CPUOut", 31 0, v000001f19566a500_0;  alias, 1 drivers
v000001f19566bbb0_0 .net "ImmExt", 31 0, v000001f19566a140_0;  1 drivers
v000001f19566bcf0_0 .net "ImmSrc", 2 0, v000001f1955fffc0_0;  1 drivers
v000001f19566cd30_0 .net "Instr", 31 0, L_000001f1955f10e0;  1 drivers
v000001f195740530_0 .net "MemWrite", 0 0, v000001f1956009c0_0;  1 drivers
v000001f1957414d0_0 .net "PC", 31 0, L_000001f1955f1a10;  1 drivers
v000001f195741930_0 .net "PCPlus4", 31 0, L_000001f1955f1af0;  1 drivers
v000001f195740cb0_0 .net "PCSrc", 1 0, v000001f1956001a0_0;  1 drivers
v000001f1957419d0_0 .net "PCTarget", 31 0, L_000001f1957407b0;  1 drivers
v000001f195740d50_0 .net "RD", 31 0, L_000001f195741890;  1 drivers
v000001f195741f70_0 .net "RD1", 31 0, L_000001f195741750;  1 drivers
v000001f195740210_0 .net "RD2", 31 0, L_000001f195740990;  1 drivers
v000001f195740ad0_0 .net "RegWrite", 0 0, v000001f195600240_0;  1 drivers
v000001f195741a70_0 .net "Reset", 0 0, v000001f195740710_0;  1 drivers
v000001f195740850_0 .net "Result", 31 0, v000001f195601140_0;  1 drivers
v000001f195741c50_0 .net "ResultSrc", 1 0, v000001f195600100_0;  1 drivers
v000001f195741570_0 .net "SrcA", 31 0, L_000001f1955f19a0;  1 drivers
v000001f195740df0_0 .net "SrcB", 31 0, v000001f1955ff840_0;  1 drivers
v000001f195740a30_0 .net "WD", 31 0, L_000001f1955f1cb0;  1 drivers
v000001f1957405d0_0 .net "WD3", 31 0, L_000001f1955f18c0;  1 drivers
v000001f1957408f0_0 .net "Zero", 0 0, v000001f195600920_0;  1 drivers
L_000001f1957407b0 .arith/sum 32, v000001f19566a140_0, L_000001f1955f1a10;
L_000001f195741cf0 .part L_000001f1955f10e0, 15, 5;
L_000001f195740e90 .part L_000001f1955f10e0, 20, 5;
L_000001f195741d90 .part L_000001f1955f10e0, 7, 5;
S_000001f1955eca90 .scope module, "Result_Mux" "Result_Mux" 4 37, 4 54 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Result";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 32 "RD";
    .port_info 3 /INPUT 32 "PCPlus4";
    .port_info 4 /INPUT 2 "ResultSrc";
v000001f1956004c0_0 .net "ALUResult", 31 0, v000001f195601500_0;  alias, 1 drivers
v000001f1955ffb60_0 .net "PCPlus4", 31 0, L_000001f1955f1af0;  alias, 1 drivers
v000001f195600880_0 .net "RD", 31 0, L_000001f195741890;  alias, 1 drivers
v000001f195601140_0 .var "Result", 31 0;
v000001f1956013c0_0 .net "ResultSrc", 1 0, v000001f195600100_0;  alias, 1 drivers
E_000001f1956034d0 .event anyedge, v000001f1956013c0_0, v000001f1956004c0_0, v000001f195600880_0, v000001f1955ffb60_0;
S_000001f19573c430 .scope module, "SrcB_MUX" "SrcB_MUX" 4 36, 4 42 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "SrcB";
    .port_info 1 /INPUT 32 "RD2";
    .port_info 2 /INPUT 32 "ImmExt";
    .port_info 3 /INPUT 1 "ALUSrc";
v000001f1955ffca0_0 .net "ALUSrc", 0 0, v000001f1955ffc00_0;  alias, 1 drivers
v000001f1955ffd40_0 .net "ImmExt", 31 0, v000001f19566a140_0;  alias, 1 drivers
v000001f1955ffe80_0 .net "RD2", 31 0, L_000001f195740990;  alias, 1 drivers
v000001f1955ff840_0 .var "SrcB", 31 0;
E_000001f1956035d0 .event anyedge, v000001f1955ffca0_0, v000001f1955ffe80_0, v000001f1955ffd40_0;
S_000001f19573c5c0 .scope module, "alu" "alu" 4 31, 5 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 32 "SrcA";
    .port_info 3 /INPUT 32 "SrcB";
    .port_info 4 /INPUT 3 "ALUControl";
v000001f195601460_0 .net "ALUControl", 2 0, v000001f1955ffac0_0;  alias, 1 drivers
v000001f195601500_0 .var "ALUResult", 31 0;
v000001f195601640_0 .var "MuxOut", 31 0;
v000001f195600560_0 .net "SrcA", 31 0, L_000001f1955f19a0;  alias, 1 drivers
v000001f1955ff980_0 .net "SrcB", 31 0, v000001f1955ff840_0;  alias, 1 drivers
v000001f195600920_0 .var "Zero", 0 0;
E_000001f195602a50 .event anyedge, v000001f195601460_0, v000001f195600560_0, v000001f1955ff840_0;
S_000001f19573c750 .scope module, "control_unit" "control_unit" 4 34, 6 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 3 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
v000001f1955ffac0_0 .var "ALUControl", 2 0;
v000001f1955ffc00_0 .var "ALUSrc", 0 0;
v000001f1955fffc0_0 .var "ImmSrc", 2 0;
v000001f195600060_0 .net "Instr", 31 0, L_000001f1955f10e0;  alias, 1 drivers
v000001f1956009c0_0 .var "MemWrite", 0 0;
v000001f1956001a0_0 .var "PCSrc", 1 0;
v000001f195600240_0 .var "RegWrite", 0 0;
v000001f195600100_0 .var "ResultSrc", 1 0;
v000001f1955e7080_0 .net "Zero", 0 0, v000001f195600920_0;  alias, 1 drivers
v000001f19566a6e0_0 .net "funct3", 2 0, L_000001f19579ccf0;  1 drivers
v000001f19566aa00_0 .net "funct7", 6 0, L_000001f19579d6f0;  1 drivers
v000001f1956696a0_0 .net "opcode", 6 0, L_000001f19579d650;  1 drivers
E_000001f195602910 .event anyedge, v000001f1956696a0_0, v000001f19566a6e0_0, v000001f19566aa00_0, v000001f195600920_0;
L_000001f19579d650 .part L_000001f1955f10e0, 0, 7;
L_000001f19579ccf0 .part L_000001f1955f10e0, 12, 3;
L_000001f19579d6f0 .part L_000001f1955f10e0, 25, 7;
S_000001f1955c8430 .scope module, "data_memory_and_io" "data_memory_and_io" 4 32, 7 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001f195669a60_0 .net "A", 31 0, v000001f195601500_0;  alias, 1 drivers
v000001f19566ae60_0 .net "CLK", 0 0, v000001f195741b10_0;  alias, 1 drivers
v000001f1956699c0_0 .net "CPUIn", 31 0, v000001f1957416b0_0;  alias, 1 drivers
v000001f19566a500_0 .var "CPUOut", 31 0;
v000001f195669b00 .array "DM", 1023 0, 7 0;
v000001f195669740_0 .net "RD", 31 0, L_000001f195741890;  alias, 1 drivers
v000001f195669ba0_0 .net "RDsel", 0 0, L_000001f1957417f0;  1 drivers
v000001f195669f60_0 .net "WD", 31 0, L_000001f1955f1cb0;  alias, 1 drivers
v000001f19566a5a0_0 .net "WE", 0 0, v000001f1956009c0_0;  alias, 1 drivers
v000001f195669380_0 .var "WEM", 0 0;
v000001f195669920_0 .var "WEOut", 0 0;
L_000001f1957442a0 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001f19566a8c0_0 .net/2u *"_ivl_0", 31 0, L_000001f1957442a0;  1 drivers
v000001f195669560_0 .net *"_ivl_12", 7 0, L_000001f195740350;  1 drivers
v000001f1956697e0_0 .net *"_ivl_14", 32 0, L_000001f1957403f0;  1 drivers
L_000001f195744378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f19566adc0_0 .net *"_ivl_17", 0 0, L_000001f195744378;  1 drivers
L_000001f1957443c0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001f19566a1e0_0 .net/2u *"_ivl_18", 32 0, L_000001f1957443c0;  1 drivers
v000001f19566a780_0 .net *"_ivl_2", 0 0, L_000001f195741ed0;  1 drivers
v000001f195669100_0 .net *"_ivl_20", 32 0, L_000001f195741430;  1 drivers
v000001f195669ec0_0 .net *"_ivl_22", 7 0, L_000001f195740490;  1 drivers
v000001f19566a820_0 .net *"_ivl_24", 32 0, L_000001f195740670;  1 drivers
L_000001f195744408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f19566aaa0_0 .net *"_ivl_27", 0 0, L_000001f195744408;  1 drivers
L_000001f195744450 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f1956691a0_0 .net/2u *"_ivl_28", 32 0, L_000001f195744450;  1 drivers
v000001f195669c40_0 .net *"_ivl_30", 32 0, L_000001f195740fd0;  1 drivers
v000001f1956692e0_0 .net *"_ivl_32", 7 0, L_000001f195741070;  1 drivers
v000001f19566a960_0 .net *"_ivl_34", 32 0, L_000001f1957411b0;  1 drivers
L_000001f195744498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f195669ce0_0 .net *"_ivl_37", 0 0, L_000001f195744498;  1 drivers
L_000001f1957444e0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f19566af00_0 .net/2u *"_ivl_38", 32 0, L_000001f1957444e0;  1 drivers
L_000001f1957442e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f195669240_0 .net/2s *"_ivl_4", 1 0, L_000001f1957442e8;  1 drivers
v000001f195669d80_0 .net *"_ivl_40", 32 0, L_000001f195741250;  1 drivers
v000001f19566a320_0 .net *"_ivl_42", 7 0, L_000001f1957412f0;  1 drivers
v000001f19566a0a0_0 .net *"_ivl_44", 31 0, L_000001f195741610;  1 drivers
L_000001f195744330 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f19566ab40_0 .net/2s *"_ivl_6", 1 0, L_000001f195744330;  1 drivers
v000001f19566a460_0 .net *"_ivl_8", 1 0, L_000001f195740c10;  1 drivers
E_000001f195603690 .event posedge, v000001f19566ae60_0;
E_000001f195605490 .event anyedge, v000001f1956009c0_0, v000001f1956004c0_0;
L_000001f195741ed0 .cmp/eq 32, v000001f195601500_0, L_000001f1957442a0;
L_000001f195740c10 .functor MUXZ 2, L_000001f195744330, L_000001f1957442e8, L_000001f195741ed0, C4<>;
L_000001f1957417f0 .part L_000001f195740c10, 0, 1;
L_000001f195740350 .array/port v000001f195669b00, L_000001f195741430;
L_000001f1957403f0 .concat [ 32 1 0 0], v000001f195601500_0, L_000001f195744378;
L_000001f195741430 .arith/sum 33, L_000001f1957403f0, L_000001f1957443c0;
L_000001f195740490 .array/port v000001f195669b00, L_000001f195740fd0;
L_000001f195740670 .concat [ 32 1 0 0], v000001f195601500_0, L_000001f195744408;
L_000001f195740fd0 .arith/sum 33, L_000001f195740670, L_000001f195744450;
L_000001f195741070 .array/port v000001f195669b00, L_000001f195741250;
L_000001f1957411b0 .concat [ 32 1 0 0], v000001f195601500_0, L_000001f195744498;
L_000001f195741250 .arith/sum 33, L_000001f1957411b0, L_000001f1957444e0;
L_000001f1957412f0 .array/port v000001f195669b00, v000001f195601500_0;
L_000001f195741610 .concat [ 8 8 8 8], L_000001f1957412f0, L_000001f195741070, L_000001f195740490, L_000001f195740350;
L_000001f195741890 .functor MUXZ 32, L_000001f195741610, v000001f1957416b0_0, L_000001f1957417f0, C4<>;
S_000001f1955cfe80 .scope module, "extend" "extend" 4 30, 8 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v000001f19566a140_0 .var "ImmExt", 31 0;
v000001f19566a3c0_0 .net "ImmSrc", 2 0, v000001f1955fffc0_0;  alias, 1 drivers
v000001f19566a640_0 .net "Instr", 31 0, L_000001f1955f10e0;  alias, 1 drivers
E_000001f195605210/0 .event anyedge, v000001f1955fffc0_0, v000001f195600060_0, v000001f195600060_0, v000001f195600060_0;
E_000001f195605210/1 .event anyedge, v000001f195600060_0, v000001f195600060_0, v000001f195600060_0, v000001f195600060_0;
E_000001f195605210/2 .event anyedge, v000001f195600060_0, v000001f195600060_0, v000001f195600060_0, v000001f195600060_0;
E_000001f195605210 .event/or E_000001f195605210/0, E_000001f195605210/1, E_000001f195605210/2;
S_000001f1955d0010 .scope module, "instruction_memory" "instruction_memory" 4 28, 9 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001f1955f10e0 .functor BUFZ 32, L_000001f195741110, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f19566a280_0 .net "Instr", 31 0, L_000001f1955f10e0;  alias, 1 drivers
v000001f195669e20_0 .net "PC", 31 0, L_000001f1955f1a10;  alias, 1 drivers
v000001f19566abe0_0 .net "PC_divided_by_4", 31 0, L_000001f1957402b0;  1 drivers
v000001f19566a000_0 .net *"_ivl_0", 31 0, L_000001f195741110;  1 drivers
L_000001f1957440a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f19566ac80_0 .net/2u *"_ivl_4", 31 0, L_000001f1957440a8;  1 drivers
v000001f19566ad20 .array "prog", 63 0, 31 0;
L_000001f195741110 .array/port v000001f19566ad20, L_000001f1957402b0;
L_000001f1957402b0 .arith/div 32, L_000001f1955f1a10, L_000001f1957440a8;
S_000001f1955d01a0 .scope module, "program_counter" "program_counter" 4 33, 10 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
L_000001f1955f1a10 .functor BUFZ 32, v000001f19566c0b0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f1955f1af0 .functor BUFZ 32, L_000001f19579c930, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f19566b2f0_0 .net "ALUResult", 31 0, v000001f195601500_0;  alias, 1 drivers
v000001f19566c150_0 .net "CLK", 0 0, v000001f195741b10_0;  alias, 1 drivers
v000001f19566b4d0_0 .net "PC", 31 0, L_000001f1955f1a10;  alias, 1 drivers
v000001f19566cdd0_0 .net "PCNext", 31 0, v000001f19566c830_0;  1 drivers
v000001f19566b570_0 .net "PCOut", 31 0, v000001f19566c0b0_0;  1 drivers
v000001f19566b070_0 .net "PCPlus4", 31 0, L_000001f1955f1af0;  alias, 1 drivers
v000001f19566cf10_0 .net "PCPlus4Out", 31 0, L_000001f19579c930;  1 drivers
v000001f19566bd90_0 .net "PCSrc", 1 0, v000001f1956001a0_0;  alias, 1 drivers
v000001f19566c1f0_0 .net "PCTarget", 31 0, L_000001f1957407b0;  alias, 1 drivers
v000001f19566b750_0 .net "Reset", 0 0, v000001f195740710_0;  alias, 1 drivers
S_000001f1955cd5f0 .scope module, "adder_4" "adder_4" 10 9, 10 40 0, S_000001f1955d01a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PCPlus4";
    .port_info 1 /INPUT 32 "PC";
v000001f195669060_0 .net "PC", 31 0, v000001f19566c0b0_0;  alias, 1 drivers
v000001f195669880_0 .net "PCPlus4", 31 0, L_000001f19579c930;  alias, 1 drivers
L_000001f195744528 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f195669420_0 .net/2u *"_ivl_0", 31 0, L_000001f195744528;  1 drivers
L_000001f19579c930 .arith/sum 32, v000001f19566c0b0_0, L_000001f195744528;
S_000001f1955cd780 .scope module, "mux_3_to_1" "mux_3_to_1" 10 7, 10 14 0, S_000001f1955d01a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "mux_out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 32 "c";
    .port_info 4 /INPUT 2 "select";
v000001f1956694c0_0 .net "a", 31 0, L_000001f19579c930;  alias, 1 drivers
v000001f195669600_0 .net "b", 31 0, L_000001f1957407b0;  alias, 1 drivers
v000001f19566c010_0 .net "c", 31 0, v000001f195601500_0;  alias, 1 drivers
v000001f19566c830_0 .var "mux_out", 31 0;
v000001f19566b6b0_0 .net "select", 1 0, v000001f1956001a0_0;  alias, 1 drivers
E_000001f1956047d0 .event anyedge, v000001f1956001a0_0, v000001f195669880_0, v000001f195669600_0, v000001f1956004c0_0;
S_000001f1955cd910 .scope module, "pc" "pc" 10 8, 10 28 0, S_000001f1955d01a0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "pc_out";
    .port_info 1 /INPUT 32 "pc_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001f19566c290_0 .net "clk", 0 0, v000001f195741b10_0;  alias, 1 drivers
v000001f19566c790_0 .net "pc_in", 31 0, v000001f19566c830_0;  alias, 1 drivers
v000001f19566c0b0_0 .var "pc_out", 31 0;
v000001f19566b250_0 .net "reset", 0 0, v000001f195740710_0;  alias, 1 drivers
E_000001f195604990 .event posedge, v000001f19566ae60_0, v000001f19566b250_0;
S_000001f1955b6fd0 .scope module, "reg_file" "reg_file" 4 29, 11 1 0, S_000001f1955ec900;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001f19566bc50_0 .net "A1", 4 0, L_000001f195741cf0;  alias, 1 drivers
v000001f19566c330_0 .net "A2", 4 0, L_000001f195740e90;  alias, 1 drivers
v000001f19566b1b0_0 .net "A3", 4 0, L_000001f195741d90;  alias, 1 drivers
v000001f19566be30_0 .net "CLK", 0 0, v000001f195741b10_0;  alias, 1 drivers
v000001f19566c3d0_0 .net "RD1", 31 0, L_000001f195741750;  alias, 1 drivers
v000001f19566c510_0 .net "RD2", 31 0, L_000001f195740990;  alias, 1 drivers
v000001f19566c8d0 .array "RF", 31 0, 31 0;
v000001f19566b110_0 .net "WD3", 31 0, L_000001f1955f18c0;  alias, 1 drivers
v000001f19566c470_0 .net "WE3", 0 0, v000001f195600240_0;  alias, 1 drivers
L_000001f1957440f0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f19566c5b0_0 .net/2u *"_ivl_0", 4 0, L_000001f1957440f0;  1 drivers
L_000001f195744180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f19566c650_0 .net *"_ivl_11", 1 0, L_000001f195744180;  1 drivers
L_000001f1957441c8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f19566b390_0 .net/2u *"_ivl_14", 4 0, L_000001f1957441c8;  1 drivers
v000001f19566b430_0 .net *"_ivl_16", 0 0, L_000001f1957400d0;  1 drivers
L_000001f195744210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f19566bb10_0 .net/2u *"_ivl_18", 31 0, L_000001f195744210;  1 drivers
v000001f19566c6f0_0 .net *"_ivl_2", 0 0, L_000001f195741e30;  1 drivers
v000001f19566c970_0 .net *"_ivl_20", 31 0, L_000001f195740170;  1 drivers
v000001f19566b610_0 .net *"_ivl_22", 6 0, L_000001f195741390;  1 drivers
L_000001f195744258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f19566ca10_0 .net *"_ivl_25", 1 0, L_000001f195744258;  1 drivers
L_000001f195744138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f19566b7f0_0 .net/2u *"_ivl_4", 31 0, L_000001f195744138;  1 drivers
v000001f19566cab0_0 .net *"_ivl_6", 31 0, L_000001f195740b70;  1 drivers
v000001f19566bed0_0 .net *"_ivl_8", 6 0, L_000001f195740f30;  1 drivers
L_000001f195741e30 .cmp/eq 5, L_000001f195741cf0, L_000001f1957440f0;
L_000001f195740b70 .array/port v000001f19566c8d0, L_000001f195740f30;
L_000001f195740f30 .concat [ 5 2 0 0], L_000001f195741cf0, L_000001f195744180;
L_000001f195741750 .functor MUXZ 32, L_000001f195740b70, L_000001f195744138, L_000001f195741e30, C4<>;
L_000001f1957400d0 .cmp/eq 5, L_000001f195740e90, L_000001f1957441c8;
L_000001f195740170 .array/port v000001f19566c8d0, L_000001f195741390;
L_000001f195741390 .concat [ 5 2 0 0], L_000001f195740e90, L_000001f195744258;
L_000001f195740990 .functor MUXZ 32, L_000001f195740170, L_000001f195744210, L_000001f1957400d0, C4<>;
    .scope S_000001f1955d0010;
T_0 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v000001f19566ad20 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f1955b6fd0;
T_1 ;
    %wait E_000001f195603690;
    %load/vec4 v000001f19566c470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f19566b110_0;
    %load/vec4 v000001f19566b1b0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f19566c8d0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f1955cfe80;
T_2 ;
Ewait_0 .event/or E_000001f195605210, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f19566a3c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f19566a640_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f19566a140_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f19566a640_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f19566a640_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f19566a140_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f19566a640_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f19566a640_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f19566a140_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001f19566a640_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f19566a640_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f19566a140_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f19566a640_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001f19566a640_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f19566a140_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f19573c5c0;
T_3 ;
Ewait_1 .event/or E_000001f195602a50, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001f195601460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v000001f195600560_0;
    %load/vec4 v000001f1955ff980_0;
    %add;
    %store/vec4 v000001f195601640_0, 0, 32;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v000001f195600560_0;
    %load/vec4 v000001f1955ff980_0;
    %sub;
    %store/vec4 v000001f195601640_0, 0, 32;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000001f195600560_0;
    %load/vec4 v000001f1955ff980_0;
    %and;
    %store/vec4 v000001f195601640_0, 0, 32;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000001f195600560_0;
    %load/vec4 v000001f1955ff980_0;
    %or;
    %store/vec4 v000001f195601640_0, 0, 32;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000001f1955ff980_0;
    %store/vec4 v000001f195601640_0, 0, 32;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v000001f195600560_0;
    %load/vec4 v000001f1955ff980_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v000001f195601640_0, 0, 32;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %load/vec4 v000001f195601640_0;
    %store/vec4 v000001f195601500_0, 0, 32;
    %load/vec4 v000001f195601640_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v000001f195600920_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f1955c8430;
T_4 ;
Ewait_2 .event/or E_000001f195605490, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001f19566a5a0_0;
    %load/vec4 v000001f195669a60_0;
    %pushi/vec4 4294967292, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f195669920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195669380_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f19566a5a0_0;
    %load/vec4 v000001f195669a60_0;
    %pushi/vec4 4294967292, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195669920_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f195669380_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195669920_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195669380_0, 0, 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f1955c8430;
T_5 ;
    %wait E_000001f195603690;
    %load/vec4 v000001f195669380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001f195669f60_0;
    %split/vec4 8;
    %ix/getv 3, v000001f195669a60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f195669b00, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001f195669a60_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f195669b00, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001f195669a60_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f195669b00, 0, 4;
    %load/vec4 v000001f195669a60_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f195669b00, 0, 4;
T_5.0 ;
    %load/vec4 v000001f195669920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f195669f60_0;
    %assign/vec4 v000001f19566a500_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f1955cd780;
T_6 ;
Ewait_3 .event/or E_000001f1956047d0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001f19566b6b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f19566c830_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000001f1956694c0_0;
    %store/vec4 v000001f19566c830_0, 0, 32;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v000001f195669600_0;
    %store/vec4 v000001f19566c830_0, 0, 32;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000001f19566c010_0;
    %store/vec4 v000001f19566c830_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f1955cd910;
T_7 ;
    %wait E_000001f195604990;
    %load/vec4 v000001f19566b250_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f19566c0b0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f19566c790_0;
    %assign/vec4 v000001f19566c0b0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f19573c750;
T_8 ;
Ewait_4 .event/or E_000001f195602910, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f195600240_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1955fffc0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f1956009c0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f195600100_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f1956001a0_0, 0, 2;
    %load/vec4 v000001f1956696a0_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v000001f19566a6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %jmp T_8.13;
T_8.9 ;
    %load/vec4 v000001f19566aa00_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_8.14, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_8.15, 8;
T_8.14 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_8.15, 8;
 ; End of false expr.
    %blend;
T_8.15;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.13;
T_8.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %load/vec4 v000001f19566a6e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %jmp T_8.19;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.19;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.19;
T_8.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.19;
T_8.19 ;
    %pop/vec4 1;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f195600100_0, 0, 2;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195600240_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f1955fffc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1956009c0_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001f195600100_0, 0, 2;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195600240_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f1955fffc0_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %load/vec4 v000001f1955e7080_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.21, 8;
T_8.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.21, 8;
 ; End of false expr.
    %blend;
T_8.21;
    %store/vec4 v000001f1956001a0_0, 0, 2;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f1955fffc0_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f195600100_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f1956001a0_0, 0, 2;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f195600100_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f1956001a0_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f1955fffc0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f1955ffc00_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f1955ffac0_0, 0, 3;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f19573c430;
T_9 ;
Ewait_5 .event/or E_000001f1956035d0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001f1955ffca0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f1955ff840_0, 0, 32;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v000001f1955ffe80_0;
    %store/vec4 v000001f1955ff840_0, 0, 32;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v000001f1955ffd40_0;
    %store/vec4 v000001f1955ff840_0, 0, 32;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f1955eca90;
T_10 ;
Ewait_6 .event/or E_000001f1956034d0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000001f1956013c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f195601140_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v000001f1956004c0_0;
    %store/vec4 v000001f195601140_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v000001f195600880_0;
    %store/vec4 v000001f195601140_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v000001f1955ffb60_0;
    %store/vec4 v000001f195601140_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f1955ec770;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195741b10_0, 0, 1;
T_11.0 ;
    %delay 10000, 0;
    %load/vec4 v000001f195741b10_0;
    %inv;
    %store/vec4 v000001f195741b10_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001f1955ec770;
T_12 ;
    %vpi_call/w 3 16 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f1955ec770 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f1957416b0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f195740710_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f195740710_0, 0, 1;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %vpi_call/w 3 34 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001f1955ec770;
T_13 ;
    %wait E_000001f195602cd0;
    %vpi_call/w 3 38 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v000001f1957416b0_0, v000001f195741bb0_0, v000001f195740710_0, v000001f195740cb0_0, v000001f1957414d0_0, v000001f1957419d0_0, v000001f19566bbb0_0, v000001f19566cd30_0, v000001f19566ce70_0 {0 0 0};
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu.sv";
    "./control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend.sv";
    "./instruction_memory.sv";
    "./program_counter.sv";
    "./reg_file.sv";
