#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f80212c6c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f80212c850 .scope module, "risc_v_tb" "risc_v_tb" 3 4;
 .timescale -9 -12;
v000001f8021aa980_0 .var "CLK", 0 0;
v000001f8021a9800_0 .var "CPUIn", 31 0;
v000001f8021aab60_0 .net "CPUOut", 31 0, v000001f8021a6640_0;  1 drivers
v000001f8021a9760_0 .var "Reset", 0 0;
E_000001f8020f0b80 .event negedge, v000001f8021a6d20_0;
S_000001f80212c9e0 .scope module, "dut" "risc_v" 3 8, 4 9 0, S_000001f80212c850;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "CPUOut";
    .port_info 1 /INPUT 32 "CPUIn";
    .port_info 2 /INPUT 1 "Reset";
    .port_info 3 /INPUT 1 "CLK";
L_000001f80213edc0 .functor BUFZ 32, v000001f802141ea0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f80213f0d0 .functor BUFZ 32, L_000001f8021a9260, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f80213eea0 .functor BUFZ 32, L_000001f8021a9940, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f8021a83d0_0 .net "A1", 4 0, L_000001f8021a9da0;  1 drivers
v000001f8021a8dd0_0 .net "A2", 4 0, L_000001f8021aae80;  1 drivers
v000001f8021a7cf0_0 .net "A3", 4 0, L_000001f8021a9d00;  1 drivers
v000001f8021a8f10_0 .net "ALUControl", 2 0, v000001f802142da0_0;  1 drivers
v000001f8021a80b0_0 .net "ALUResult", 31 0, v000001f802141ae0_0;  1 drivers
v000001f8021a79d0_0 .net "ALUSrc", 0 0, v000001f802142760_0;  1 drivers
v000001f8021a7070_0 .net "CLK", 0 0, v000001f8021aa980_0;  1 drivers
v000001f8021a7b10_0 .net "CPUIn", 31 0, v000001f8021a9800_0;  1 drivers
v000001f8021a8150_0 .net "CPUOut", 31 0, v000001f8021a6640_0;  alias, 1 drivers
v000001f8021a7110_0 .net "ImmExt", 31 0, v000001f8021a54c0_0;  1 drivers
v000001f8021a7250_0 .net "ImmSrc", 2 0, v000001f802142e40_0;  1 drivers
v000001f8021a72f0_0 .net "Instr", 31 0, L_000001f80213ef80;  1 drivers
v000001f8021a99e0_0 .net "MemWrite", 0 0, v000001f802143340_0;  1 drivers
v000001f8021aa0c0_0 .net "PC", 31 0, L_000001f80213f220;  1 drivers
v000001f8021aa520_0 .net "PCPlus4", 31 0, L_000001f80213f300;  1 drivers
v000001f8021aa5c0_0 .net "PCSrc", 1 0, v000001f802142620_0;  1 drivers
v000001f8021aa8e0_0 .net "PCTarget", 31 0, L_000001f8021aaac0;  1 drivers
v000001f8021a9440_0 .net "RD", 31 0, L_000001f8021aa480;  1 drivers
v000001f8021a9080_0 .net "RD1", 31 0, L_000001f8021a9260;  1 drivers
v000001f8021aaf20_0 .net "RD2", 31 0, L_000001f8021a9940;  1 drivers
v000001f8021aaca0_0 .net "RegWrite", 0 0, v000001f8021429e0_0;  1 drivers
v000001f8021aa340_0 .net "Reset", 0 0, v000001f8021a9760_0;  1 drivers
v000001f8021a98a0_0 .net "Result", 31 0, v000001f802141ea0_0;  1 drivers
v000001f8021aade0_0 .net "ResultSrc", 1 0, v000001f802142a80_0;  1 drivers
v000001f8021a96c0_0 .net "SrcA", 31 0, L_000001f80213f0d0;  1 drivers
v000001f8021a9620_0 .net "SrcB", 31 0, v000001f8021432a0_0;  1 drivers
v000001f8021a9580_0 .net "WD", 31 0, L_000001f80213eea0;  1 drivers
v000001f8021aa660_0 .net "WD3", 31 0, L_000001f80213edc0;  1 drivers
v000001f8021aa160_0 .net "Zero", 0 0, v000001f802142080_0;  1 drivers
L_000001f8021aaac0 .arith/sum 32, v000001f8021a54c0_0, L_000001f80213f220;
L_000001f8021a9da0 .part L_000001f80213ef80, 15, 5;
L_000001f8021aae80 .part L_000001f80213ef80, 20, 5;
L_000001f8021a9d00 .part L_000001f80213ef80, 7, 5;
S_000001f80211e980 .scope module, "Result_Mux" "Result_Mux" 4 37, 4 54 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Result";
    .port_info 1 /INPUT 32 "ALUResult";
    .port_info 2 /INPUT 32 "RD";
    .port_info 3 /INPUT 32 "PCPlus4";
    .port_info 4 /INPUT 2 "ResultSrc";
v000001f802142bc0_0 .net "ALUResult", 31 0, v000001f802141ae0_0;  alias, 1 drivers
v000001f802141720_0 .net "PCPlus4", 31 0, L_000001f80213f300;  alias, 1 drivers
v000001f802141900_0 .net "RD", 31 0, L_000001f8021aa480;  alias, 1 drivers
v000001f802141ea0_0 .var "Result", 31 0;
v000001f802142260_0 .net "ResultSrc", 1 0, v000001f802142a80_0;  alias, 1 drivers
E_000001f8020f14c0 .event anyedge, v000001f802142260_0, v000001f802142bc0_0, v000001f802141900_0, v000001f802141720_0;
S_000001f80211eb10 .scope module, "SrcB_MUX" "SrcB_MUX" 4 36, 4 42 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "SrcB";
    .port_info 1 /INPUT 32 "RD2";
    .port_info 2 /INPUT 32 "ImmExt";
    .port_info 3 /INPUT 1 "ALUSrc";
v000001f8021419a0_0 .net "ALUSrc", 0 0, v000001f802142760_0;  alias, 1 drivers
v000001f802142300_0 .net "ImmExt", 31 0, v000001f8021a54c0_0;  alias, 1 drivers
v000001f802141a40_0 .net "RD2", 31 0, L_000001f8021a9940;  alias, 1 drivers
v000001f8021432a0_0 .var "SrcB", 31 0;
E_000001f8020f1740 .event anyedge, v000001f8021419a0_0, v000001f802141a40_0, v000001f802142300_0;
S_000001f80211eca0 .scope module, "alu" "alu" 4 31, 5 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ALUResult";
    .port_info 1 /OUTPUT 1 "Zero";
    .port_info 2 /INPUT 32 "SrcA";
    .port_info 3 /INPUT 32 "SrcB";
    .port_info 4 /INPUT 3 "ALUControl";
v000001f802142d00_0 .net "ALUControl", 2 0, v000001f802142da0_0;  alias, 1 drivers
v000001f802141ae0_0 .var "ALUResult", 31 0;
v000001f802141fe0_0 .var "MuxOut", 31 0;
v000001f8021428a0_0 .net "SrcA", 31 0, L_000001f80213f0d0;  alias, 1 drivers
v000001f802142800_0 .net "SrcB", 31 0, v000001f8021432a0_0;  alias, 1 drivers
v000001f802142080_0 .var "Zero", 0 0;
E_000001f8020f18c0 .event anyedge, v000001f802142d00_0, v000001f8021428a0_0, v000001f8021432a0_0;
S_000001f80222c480 .scope module, "control_unit" "control_unit" 4 34, 6 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 2 "PCSrc";
    .port_info 1 /OUTPUT 2 "ResultSrc";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "ALUSrc";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 3 "ALUControl";
    .port_info 6 /OUTPUT 3 "ImmSrc";
    .port_info 7 /INPUT 32 "Instr";
    .port_info 8 /INPUT 1 "Zero";
v000001f802142da0_0 .var "ALUControl", 2 0;
v000001f802142760_0 .var "ALUSrc", 0 0;
v000001f802142e40_0 .var "ImmSrc", 2 0;
v000001f802142440_0 .net "Instr", 31 0, L_000001f80213ef80;  alias, 1 drivers
v000001f802143340_0 .var "MemWrite", 0 0;
v000001f802142620_0 .var "PCSrc", 1 0;
v000001f8021429e0_0 .var "RegWrite", 0 0;
v000001f802142a80_0 .var "ResultSrc", 1 0;
v000001f802126df0_0 .net "Zero", 0 0, v000001f802142080_0;  alias, 1 drivers
v000001f8021a6c80_0 .net "funct3", 2 0, L_000001f802288410;  1 drivers
v000001f8021a68c0_0 .net "funct7", 6 0, L_000001f802289590;  1 drivers
v000001f8021a5420_0 .net "opcode", 6 0, L_000001f8022880f0;  1 drivers
E_000001f8020f1040 .event anyedge, v000001f8021a5420_0, v000001f8021a6c80_0, v000001f8021a68c0_0, v000001f802142080_0;
L_000001f8022880f0 .part L_000001f80213ef80, 0, 7;
L_000001f802288410 .part L_000001f80213ef80, 12, 3;
L_000001f802289590 .part L_000001f80213ef80, 25, 7;
S_000001f80222c610 .scope module, "data_memory_and_io" "data_memory_and_io" 4 32, 7 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD";
    .port_info 1 /OUTPUT 32 "CPUOut";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 32 "CPUIn";
    .port_info 5 /INPUT 1 "WE";
    .port_info 6 /INPUT 1 "CLK";
v000001f8021a5560_0 .net "A", 31 0, v000001f802141ae0_0;  alias, 1 drivers
v000001f8021a6d20_0 .net "CLK", 0 0, v000001f8021aa980_0;  alias, 1 drivers
v000001f8021a5600_0 .net "CPUIn", 31 0, v000001f8021a9800_0;  alias, 1 drivers
v000001f8021a6640_0 .var "CPUOut", 31 0;
v000001f8021a6dc0 .array "DM", 1023 0, 7 0;
v000001f8021a5920_0 .net "RD", 31 0, L_000001f8021aa480;  alias, 1 drivers
v000001f8021a61e0_0 .net "RDsel", 0 0, L_000001f8021aa7a0;  1 drivers
v000001f8021a6aa0_0 .net "WD", 31 0, L_000001f80213eea0;  alias, 1 drivers
v000001f8021a66e0_0 .net "WE", 0 0, v000001f802143340_0;  alias, 1 drivers
v000001f8021a5ec0_0 .var "WEM", 0 0;
v000001f8021a5e20_0 .var "WEOut", 0 0;
L_000001f802230280 .functor BUFT 1, C4<11111111111111111111111111111100>, C4<0>, C4<0>, C4<0>;
v000001f8021a52e0_0 .net/2u *"_ivl_0", 31 0, L_000001f802230280;  1 drivers
v000001f8021a6e60_0 .net *"_ivl_12", 7 0, L_000001f8021a9300;  1 drivers
v000001f8021a59c0_0 .net *"_ivl_14", 32 0, L_000001f8021a9c60;  1 drivers
L_000001f802230358 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8021a5b00_0 .net *"_ivl_17", 0 0, L_000001f802230358;  1 drivers
L_000001f8022303a0 .functor BUFT 1, C4<000000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001f8021a6140_0 .net/2u *"_ivl_18", 32 0, L_000001f8022303a0;  1 drivers
v000001f8021a6500_0 .net *"_ivl_2", 0 0, L_000001f8021a9b20;  1 drivers
v000001f8021a6f00_0 .net *"_ivl_20", 32 0, L_000001f8021aa840;  1 drivers
v000001f8021a5c40_0 .net *"_ivl_22", 7 0, L_000001f8021a9e40;  1 drivers
v000001f8021a65a0_0 .net *"_ivl_24", 32 0, L_000001f8021a9ee0;  1 drivers
L_000001f8022303e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8021a5ba0_0 .net *"_ivl_27", 0 0, L_000001f8022303e8;  1 drivers
L_000001f802230430 .functor BUFT 1, C4<000000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001f8021a5f60_0 .net/2u *"_ivl_28", 32 0, L_000001f802230430;  1 drivers
v000001f8021a5060_0 .net *"_ivl_30", 32 0, L_000001f8021a9f80;  1 drivers
v000001f8021a6280_0 .net *"_ivl_32", 7 0, L_000001f8021aac00;  1 drivers
v000001f8021a6b40_0 .net *"_ivl_34", 32 0, L_000001f8021aa020;  1 drivers
L_000001f802230478 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001f8021a6000_0 .net *"_ivl_37", 0 0, L_000001f802230478;  1 drivers
L_000001f8022304c0 .functor BUFT 1, C4<000000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001f8021a5ce0_0 .net/2u *"_ivl_38", 32 0, L_000001f8022304c0;  1 drivers
L_000001f8022302c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001f8021a5d80_0 .net/2s *"_ivl_4", 1 0, L_000001f8022302c8;  1 drivers
v000001f8021a6960_0 .net *"_ivl_40", 32 0, L_000001f8021aa200;  1 drivers
v000001f8021a6320_0 .net *"_ivl_42", 7 0, L_000001f8021aa2a0;  1 drivers
v000001f8021a60a0_0 .net *"_ivl_44", 31 0, L_000001f8021aa3e0;  1 drivers
L_000001f802230310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f8021a5880_0 .net/2s *"_ivl_6", 1 0, L_000001f802230310;  1 drivers
v000001f8021a5100_0 .net *"_ivl_8", 1 0, L_000001f8021aaa20;  1 drivers
E_000001f8020f1ac0 .event posedge, v000001f8021a6d20_0;
E_000001f8020f0ec0 .event anyedge, v000001f802143340_0, v000001f802142bc0_0;
L_000001f8021a9b20 .cmp/eq 32, v000001f802141ae0_0, L_000001f802230280;
L_000001f8021aaa20 .functor MUXZ 2, L_000001f802230310, L_000001f8022302c8, L_000001f8021a9b20, C4<>;
L_000001f8021aa7a0 .part L_000001f8021aaa20, 0, 1;
L_000001f8021a9300 .array/port v000001f8021a6dc0, L_000001f8021aa840;
L_000001f8021a9c60 .concat [ 32 1 0 0], v000001f802141ae0_0, L_000001f802230358;
L_000001f8021aa840 .arith/sum 33, L_000001f8021a9c60, L_000001f8022303a0;
L_000001f8021a9e40 .array/port v000001f8021a6dc0, L_000001f8021a9f80;
L_000001f8021a9ee0 .concat [ 32 1 0 0], v000001f802141ae0_0, L_000001f8022303e8;
L_000001f8021a9f80 .arith/sum 33, L_000001f8021a9ee0, L_000001f802230430;
L_000001f8021aac00 .array/port v000001f8021a6dc0, L_000001f8021aa200;
L_000001f8021aa020 .concat [ 32 1 0 0], v000001f802141ae0_0, L_000001f802230478;
L_000001f8021aa200 .arith/sum 33, L_000001f8021aa020, L_000001f8022304c0;
L_000001f8021aa2a0 .array/port v000001f8021a6dc0, v000001f802141ae0_0;
L_000001f8021aa3e0 .concat [ 8 8 8 8], L_000001f8021aa2a0, L_000001f8021aac00, L_000001f8021a9e40, L_000001f8021a9300;
L_000001f8021aa480 .functor MUXZ 32, L_000001f8021aa3e0, v000001f8021a9800_0, L_000001f8021aa7a0, C4<>;
S_000001f80222c7a0 .scope module, "extend" "extend" 4 30, 8 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "ImmExt";
    .port_info 1 /INPUT 32 "Instr";
    .port_info 2 /INPUT 3 "ImmSrc";
v000001f8021a54c0_0 .var "ImmExt", 31 0;
v000001f8021a6780_0 .net "ImmSrc", 2 0, v000001f802142e40_0;  alias, 1 drivers
v000001f8021a6460_0 .net "Instr", 31 0, L_000001f80213ef80;  alias, 1 drivers
E_000001f8020f1300/0 .event anyedge, v000001f802142e40_0, v000001f802142440_0, v000001f802142440_0, v000001f802142440_0;
E_000001f8020f1300/1 .event anyedge, v000001f802142440_0, v000001f802142440_0, v000001f802142440_0, v000001f802142440_0;
E_000001f8020f1300/2 .event anyedge, v000001f802142440_0, v000001f802142440_0, v000001f802142440_0, v000001f802142440_0;
E_000001f8020f1300 .event/or E_000001f8020f1300/0, E_000001f8020f1300/1, E_000001f8020f1300/2;
S_000001f802108590 .scope module, "instruction_memory" "instruction_memory" 4 28, 9 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instr";
    .port_info 1 /INPUT 32 "PC";
L_000001f80213ef80 .functor BUFZ 32, L_000001f8021aa700, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f8021a5a60_0 .net "Instr", 31 0, L_000001f80213ef80;  alias, 1 drivers
v000001f8021a6be0_0 .net "PC", 31 0, L_000001f80213f220;  alias, 1 drivers
v000001f8021a6820_0 .net "PC_divided_by_4", 31 0, L_000001f8021a9120;  1 drivers
v000001f8021a63c0_0 .net *"_ivl_0", 31 0, L_000001f8021aa700;  1 drivers
L_000001f802230088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f8021a6a00_0 .net/2u *"_ivl_4", 31 0, L_000001f802230088;  1 drivers
v000001f8021a51a0 .array "prog", 63 0, 31 0;
L_000001f8021aa700 .array/port v000001f8021a51a0, L_000001f8021a9120;
L_000001f8021a9120 .arith/div 32, L_000001f80213f220, L_000001f802230088;
S_000001f80210fdd0 .scope module, "program_counter" "program_counter" 4 33, 10 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PC";
    .port_info 1 /OUTPUT 32 "PCPlus4";
    .port_info 2 /INPUT 32 "PCTarget";
    .port_info 3 /INPUT 32 "ALUResult";
    .port_info 4 /INPUT 2 "PCSrc";
    .port_info 5 /INPUT 1 "Reset";
    .port_info 6 /INPUT 1 "CLK";
L_000001f80213f220 .functor BUFZ 32, v000001f8021a7430_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000001f80213f300 .functor BUFZ 32, L_000001f802289ef0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001f8021a8290_0 .net "ALUResult", 31 0, v000001f802141ae0_0;  alias, 1 drivers
v000001f8021a7390_0 .net "CLK", 0 0, v000001f8021aa980_0;  alias, 1 drivers
v000001f8021a76b0_0 .net "PC", 31 0, L_000001f80213f220;  alias, 1 drivers
v000001f8021a7570_0 .net "PCNext", 31 0, v000001f8021a85b0_0;  1 drivers
v000001f8021a74d0_0 .net "PCOut", 31 0, v000001f8021a7430_0;  1 drivers
v000001f8021a7610_0 .net "PCPlus4", 31 0, L_000001f80213f300;  alias, 1 drivers
v000001f8021a8bf0_0 .net "PCPlus4Out", 31 0, L_000001f802289ef0;  1 drivers
v000001f8021a8650_0 .net "PCSrc", 1 0, v000001f802142620_0;  alias, 1 drivers
v000001f8021a8830_0 .net "PCTarget", 31 0, L_000001f8021aaac0;  alias, 1 drivers
v000001f8021a81f0_0 .net "Reset", 0 0, v000001f8021a9760_0;  alias, 1 drivers
S_000001f80210ff60 .scope module, "adder_4" "adder_4" 10 9, 10 40 0, S_000001f80210fdd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "PCPlus4";
    .port_info 1 /INPUT 32 "PC";
v000001f8021a5240_0 .net "PC", 31 0, v000001f8021a7430_0;  alias, 1 drivers
v000001f8021a5380_0 .net "PCPlus4", 31 0, L_000001f802289ef0;  alias, 1 drivers
L_000001f802230508 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001f8021a56a0_0 .net/2u *"_ivl_0", 31 0, L_000001f802230508;  1 drivers
L_000001f802289ef0 .arith/sum 32, v000001f8021a7430_0, L_000001f802230508;
S_000001f8021100f0 .scope module, "mux_3_to_1" "mux_3_to_1" 10 7, 10 14 0, S_000001f80210fdd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "mux_out";
    .port_info 1 /INPUT 32 "a";
    .port_info 2 /INPUT 32 "b";
    .port_info 3 /INPUT 32 "c";
    .port_info 4 /INPUT 2 "select";
v000001f8021a5740_0 .net "a", 31 0, L_000001f802289ef0;  alias, 1 drivers
v000001f8021a57e0_0 .net "b", 31 0, L_000001f8021aaac0;  alias, 1 drivers
v000001f8021a7bb0_0 .net "c", 31 0, v000001f802141ae0_0;  alias, 1 drivers
v000001f8021a85b0_0 .var "mux_out", 31 0;
v000001f8021a8470_0 .net "select", 1 0, v000001f802142620_0;  alias, 1 drivers
E_000001f8020f1c00 .event anyedge, v000001f802142620_0, v000001f8021a5380_0, v000001f8021a57e0_0, v000001f802142bc0_0;
S_000001f80210d540 .scope module, "pc" "pc" 10 8, 10 28 0, S_000001f80210fdd0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "pc_out";
    .port_info 1 /INPUT 32 "pc_in";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "reset";
v000001f8021a8b50_0 .net "clk", 0 0, v000001f8021aa980_0;  alias, 1 drivers
v000001f8021a8ab0_0 .net "pc_in", 31 0, v000001f8021a85b0_0;  alias, 1 drivers
v000001f8021a7430_0 .var "pc_out", 31 0;
v000001f8021a7ed0_0 .net "reset", 0 0, v000001f8021a9760_0;  alias, 1 drivers
E_000001f8020f25c0 .event posedge, v000001f8021a6d20_0, v000001f8021a7ed0_0;
S_000001f80210d6d0 .scope module, "reg_file" "reg_file" 4 29, 11 1 0, S_000001f80212c9e0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "RD1";
    .port_info 1 /OUTPUT 32 "RD2";
    .port_info 2 /INPUT 32 "WD3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 1 "WE3";
    .port_info 7 /INPUT 1 "CLK";
v000001f8021a88d0_0 .net "A1", 4 0, L_000001f8021a9da0;  alias, 1 drivers
v000001f8021a7930_0 .net "A2", 4 0, L_000001f8021aae80;  alias, 1 drivers
v000001f8021a8a10_0 .net "A3", 4 0, L_000001f8021a9d00;  alias, 1 drivers
v000001f8021a7e30_0 .net "CLK", 0 0, v000001f8021aa980_0;  alias, 1 drivers
v000001f8021a8510_0 .net "RD1", 31 0, L_000001f8021a9260;  alias, 1 drivers
v000001f8021a7750_0 .net "RD2", 31 0, L_000001f8021a9940;  alias, 1 drivers
v000001f8021a86f0 .array "RF", 31 0, 31 0;
v000001f8021a7a70_0 .net "WD3", 31 0, L_000001f80213edc0;  alias, 1 drivers
v000001f8021a8e70_0 .net "WE3", 0 0, v000001f8021429e0_0;  alias, 1 drivers
L_000001f8022300d0 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f8021a8330_0 .net/2u *"_ivl_0", 4 0, L_000001f8022300d0;  1 drivers
L_000001f802230160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f8021a8790_0 .net *"_ivl_11", 1 0, L_000001f802230160;  1 drivers
L_000001f8022301a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v000001f8021a8c90_0 .net/2u *"_ivl_14", 4 0, L_000001f8022301a8;  1 drivers
v000001f8021a7f70_0 .net *"_ivl_16", 0 0, L_000001f8021a94e0;  1 drivers
L_000001f8022301f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f8021a7d90_0 .net/2u *"_ivl_18", 31 0, L_000001f8022301f0;  1 drivers
v000001f8021a7c50_0 .net *"_ivl_2", 0 0, L_000001f8021a9bc0;  1 drivers
v000001f8021a8010_0 .net *"_ivl_20", 31 0, L_000001f8021a9a80;  1 drivers
v000001f8021a77f0_0 .net *"_ivl_22", 6 0, L_000001f8021aad40;  1 drivers
L_000001f802230238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001f8021a71b0_0 .net *"_ivl_25", 1 0, L_000001f802230238;  1 drivers
L_000001f802230118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f8021a8970_0 .net/2u *"_ivl_4", 31 0, L_000001f802230118;  1 drivers
v000001f8021a8d30_0 .net *"_ivl_6", 31 0, L_000001f8021a91c0;  1 drivers
v000001f8021a7890_0 .net *"_ivl_8", 6 0, L_000001f8021a93a0;  1 drivers
L_000001f8021a9bc0 .cmp/eq 5, L_000001f8021a9da0, L_000001f8022300d0;
L_000001f8021a91c0 .array/port v000001f8021a86f0, L_000001f8021a93a0;
L_000001f8021a93a0 .concat [ 5 2 0 0], L_000001f8021a9da0, L_000001f802230160;
L_000001f8021a9260 .functor MUXZ 32, L_000001f8021a91c0, L_000001f802230118, L_000001f8021a9bc0, C4<>;
L_000001f8021a94e0 .cmp/eq 5, L_000001f8021aae80, L_000001f8022301a8;
L_000001f8021a9a80 .array/port v000001f8021a86f0, L_000001f8021aad40;
L_000001f8021aad40 .concat [ 5 2 0 0], L_000001f8021aae80, L_000001f802230238;
L_000001f8021a9940 .functor MUXZ 32, L_000001f8021a9a80, L_000001f8022301f0, L_000001f8021a94e0, C4<>;
    .scope S_000001f802108590;
T_0 ;
    %vpi_call/w 9 9 "$readmemh", "program.txt", v000001f8021a51a0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_000001f80210d6d0;
T_1 ;
    %wait E_000001f8020f1ac0;
    %load/vec4 v000001f8021a8e70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v000001f8021a7a70_0;
    %load/vec4 v000001f8021a8a10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f8021a86f0, 0, 4;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f80222c7a0;
T_2 ;
Ewait_0 .event/or E_000001f8020f1300, E_0x0;
    %wait Ewait_0;
    %load/vec4 v000001f8021a6780_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %jmp T_2.5;
T_2.0 ;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f8021a54c0_0, 0, 32;
    %jmp T_2.5;
T_2.1 ;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f8021a6460_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f8021a54c0_0, 0, 32;
    %jmp T_2.5;
T_2.2 ;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f8021a6460_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f8021a6460_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f8021a54c0_0, 0, 32;
    %jmp T_2.5;
T_2.3 ;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001f8021a6460_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001f8021a54c0_0, 0, 32;
    %jmp T_2.5;
T_2.4 ;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v000001f8021a6460_0;
    %parti/s 20, 12, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001f8021a54c0_0, 0, 32;
    %jmp T_2.5;
T_2.5 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001f80211eca0;
T_3 ;
Ewait_1 .event/or E_000001f8020f18c0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v000001f802142d00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %jmp T_3.6;
T_3.0 ;
    %load/vec4 v000001f8021428a0_0;
    %load/vec4 v000001f802142800_0;
    %add;
    %store/vec4 v000001f802141fe0_0, 0, 32;
    %jmp T_3.6;
T_3.1 ;
    %load/vec4 v000001f8021428a0_0;
    %load/vec4 v000001f802142800_0;
    %sub;
    %store/vec4 v000001f802141fe0_0, 0, 32;
    %jmp T_3.6;
T_3.2 ;
    %load/vec4 v000001f8021428a0_0;
    %load/vec4 v000001f802142800_0;
    %and;
    %store/vec4 v000001f802141fe0_0, 0, 32;
    %jmp T_3.6;
T_3.3 ;
    %load/vec4 v000001f8021428a0_0;
    %load/vec4 v000001f802142800_0;
    %or;
    %store/vec4 v000001f802141fe0_0, 0, 32;
    %jmp T_3.6;
T_3.4 ;
    %load/vec4 v000001f802142800_0;
    %store/vec4 v000001f802141fe0_0, 0, 32;
    %jmp T_3.6;
T_3.5 ;
    %load/vec4 v000001f8021428a0_0;
    %load/vec4 v000001f802142800_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.8, 8;
T_3.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.8, 8;
 ; End of false expr.
    %blend;
T_3.8;
    %store/vec4 v000001f802141fe0_0, 0, 32;
    %jmp T_3.6;
T_3.6 ;
    %pop/vec4 1;
    %load/vec4 v000001f802141fe0_0;
    %store/vec4 v000001f802141ae0_0, 0, 32;
    %load/vec4 v000001f802141fe0_0;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.9, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_3.10, 8;
T_3.9 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_3.10, 8;
 ; End of false expr.
    %blend;
T_3.10;
    %store/vec4 v000001f802142080_0, 0, 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001f80222c610;
T_4 ;
Ewait_2 .event/or E_000001f8020f0ec0, E_0x0;
    %wait Ewait_2;
    %load/vec4 v000001f8021a66e0_0;
    %load/vec4 v000001f8021a5560_0;
    %pushi/vec4 4294967292, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8021a5e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021a5ec0_0, 0, 1;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001f8021a66e0_0;
    %load/vec4 v000001f8021a5560_0;
    %pushi/vec4 4294967292, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021a5e20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8021a5ec0_0, 0, 1;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021a5e20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021a5ec0_0, 0, 1;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_000001f80222c610;
T_5 ;
    %wait E_000001f8020f1ac0;
    %load/vec4 v000001f8021a5ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v000001f8021a6aa0_0;
    %split/vec4 8;
    %ix/getv 3, v000001f8021a5560_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f8021a6dc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001f8021a5560_0;
    %pad/u 33;
    %addi 1, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f8021a6dc0, 0, 4;
    %split/vec4 8;
    %load/vec4 v000001f8021a5560_0;
    %pad/u 33;
    %addi 2, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f8021a6dc0, 0, 4;
    %load/vec4 v000001f8021a5560_0;
    %pad/u 33;
    %addi 3, 0, 33;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001f8021a6dc0, 0, 4;
T_5.0 ;
    %load/vec4 v000001f8021a5e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001f8021a6aa0_0;
    %assign/vec4 v000001f8021a6640_0, 0;
T_5.2 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f8021100f0;
T_6 ;
Ewait_3 .event/or E_000001f8020f1c00, E_0x0;
    %wait Ewait_3;
    %load/vec4 v000001f8021a8470_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_6.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_6.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f8021a85b0_0, 0, 32;
    %jmp T_6.4;
T_6.0 ;
    %load/vec4 v000001f8021a5740_0;
    %store/vec4 v000001f8021a85b0_0, 0, 32;
    %jmp T_6.4;
T_6.1 ;
    %load/vec4 v000001f8021a57e0_0;
    %store/vec4 v000001f8021a85b0_0, 0, 32;
    %jmp T_6.4;
T_6.2 ;
    %load/vec4 v000001f8021a7bb0_0;
    %store/vec4 v000001f8021a85b0_0, 0, 32;
    %jmp T_6.4;
T_6.4 ;
    %pop/vec4 1;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001f80210d540;
T_7 ;
    %wait E_000001f8020f25c0;
    %load/vec4 v000001f8021a7ed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001f8021a7430_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001f8021a8ab0_0;
    %assign/vec4 v000001f8021a7430_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000001f80222c480;
T_8 ;
Ewait_4 .event/or E_000001f8020f1040, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8021429e0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f802142e40_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f802143340_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f802142a80_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f802142620_0, 0, 2;
    %load/vec4 v000001f8021a5420_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 55, 0, 7;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %jmp T_8.8;
T_8.0 ;
    %load/vec4 v000001f8021a6c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.11, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.12, 6;
    %jmp T_8.13;
T_8.9 ;
    %load/vec4 v000001f8021a68c0_0;
    %cmpi/e 32, 0, 7;
    %flag_mov 8, 4;
    %jmp/0 T_8.14, 8;
    %pushi/vec4 1, 0, 3;
    %jmp/1 T_8.15, 8;
T_8.14 ; End of true expr.
    %pushi/vec4 0, 0, 3;
    %jmp/0 T_8.15, 8;
 ; End of false expr.
    %blend;
T_8.15;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.13;
T_8.10 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.13;
T_8.11 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.13;
T_8.12 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.13;
T_8.13 ;
    %pop/vec4 1;
    %jmp T_8.8;
T_8.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %load/vec4 v000001f8021a6c80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.16, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.17, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.18, 6;
    %jmp T_8.19;
T_8.16 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.19;
T_8.17 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.19;
T_8.18 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.19;
T_8.19 ;
    %pop/vec4 1;
    %jmp T_8.8;
T_8.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f802142a80_0, 0, 2;
    %jmp T_8.8;
T_8.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021429e0_0, 0, 1;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f802142e40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f802143340_0, 0, 1;
    %pushi/vec4 3, 3, 2;
    %store/vec4 v000001f802142a80_0, 0, 2;
    %jmp T_8.8;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021429e0_0, 0, 1;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000001f802142e40_0, 0, 3;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %load/vec4 v000001f802126df0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_8.20, 8;
    %pushi/vec4 1, 0, 2;
    %jmp/1 T_8.21, 8;
T_8.20 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_8.21, 8;
 ; End of false expr.
    %blend;
T_8.21;
    %store/vec4 v000001f802142620_0, 0, 2;
    %jmp T_8.8;
T_8.5 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v000001f802142e40_0, 0, 3;
    %pushi/vec4 1, 1, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %pushi/vec4 7, 7, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f802142a80_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f802142620_0, 0, 2;
    %jmp T_8.8;
T_8.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f802142a80_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f802142620_0, 0, 2;
    %jmp T_8.8;
T_8.7 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f802142e40_0, 0, 3;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f802142760_0, 0, 1;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v000001f802142da0_0, 0, 3;
    %jmp T_8.8;
T_8.8 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000001f80211eb10;
T_9 ;
Ewait_5 .event/or E_000001f8020f1740, E_0x0;
    %wait Ewait_5;
    %load/vec4 v000001f8021419a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f8021432a0_0, 0, 32;
    %jmp T_9.3;
T_9.0 ;
    %load/vec4 v000001f802141a40_0;
    %store/vec4 v000001f8021432a0_0, 0, 32;
    %jmp T_9.3;
T_9.1 ;
    %load/vec4 v000001f802142300_0;
    %store/vec4 v000001f8021432a0_0, 0, 32;
    %jmp T_9.3;
T_9.3 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000001f80211e980;
T_10 ;
Ewait_6 .event/or E_000001f8020f14c0, E_0x0;
    %wait Ewait_6;
    %load/vec4 v000001f802142260_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %pushi/vec4 4294967295, 4294967295, 32;
    %store/vec4 v000001f802141ea0_0, 0, 32;
    %jmp T_10.4;
T_10.0 ;
    %load/vec4 v000001f802142bc0_0;
    %store/vec4 v000001f802141ea0_0, 0, 32;
    %jmp T_10.4;
T_10.1 ;
    %load/vec4 v000001f802141900_0;
    %store/vec4 v000001f802141ea0_0, 0, 32;
    %jmp T_10.4;
T_10.2 ;
    %load/vec4 v000001f802141720_0;
    %store/vec4 v000001f802141ea0_0, 0, 32;
    %jmp T_10.4;
T_10.4 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_000001f80212c850;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021aa980_0, 0, 1;
T_11.0 ;
    %delay 10000, 0;
    %load/vec4 v000001f8021aa980_0;
    %inv;
    %store/vec4 v000001f8021aa980_0, 0, 1;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000001f80212c850;
T_12 ;
    %vpi_call/w 3 21 "$dumpfile", "risc_v_tb.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001f80212c850 {0 0 0};
    %pushi/vec4 8, 0, 32;
    %store/vec4 v000001f8021a9800_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f8021a9760_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f8021a9760_0, 0, 1;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %delay 20000, 0;
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_12;
    .scope S_000001f80212c850;
T_13 ;
    %wait E_000001f8020f0b80;
    %vpi_call/w 3 53 "$display", "t = %3d, CPUIn = %d, CPUOut = %d, Reset = %b, PCSrc = %b PC = %d, PCTarget = %h, ImmExt = %h, Instr = %h, ALUResult = %d", $time, v000001f8021a9800_0, v000001f8021aab60_0, v000001f8021a9760_0, v000001f8021aa5c0_0, v000001f8021aa0c0_0, v000001f8021aa8e0_0, v000001f8021a7110_0, v000001f8021a72f0_0, v000001f8021a80b0_0 {0 0 0};
    %jmp T_13;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "risc_v_tb.sv";
    "./risc_v.sv";
    "./alu.sv";
    "./control_unit.sv";
    "./data_memory_and_io.sv";
    "./extend.sv";
    "./instruction_memory.sv";
    "./program_counter.sv";
    "./reg_file.sv";
